var content = "";
var soldByAmazon = "Sold by: Amazon.com LLC";
var conditionNew = "Condition: New";
var conditionUSed = "Condition: Used";

var itemDesc = prompt("Insert Item description");

//BR
var brEl = document.createElement ("BR");

//TR Row
var tabTr = document.createElement ("TR");
tabTr.id = "item-desc";

//TD left Cell
var tabTd = document.createElement("TD")
    tabTd.setAttribute("colspan", "1");
    tabTd.setAttribute("valign", "top");
    content = document.createTextNode("1 of:");

    tabTd.appendChild(content);

// List Element I
var tabI = document.createElement("I");
    tabI.setAttribute("class", "item one");

    content = document.createTextNode(itemDesc);
    tabI.appendChild(content);
    tabI.appendChild(brEl);
    tabI.appendChild(brEl);

// Span small
var spanCond = d

tabTr.appendChild(tabTd);
tabTd.appendChild(tabI);


var a = document.getElementById("table-items-body");
a.appendChild(tabTr);



<!-- Start TR Item 1 -->
  <tr>
    <td colspan="1" valign="top">
      1
      of:
      <i class="item one">Samsung S Mouse for Tablets (ET-MP900DBEGUJ) for Galaxy Note Pro &amp; Tab Pro</i><br>
      <span class="tiny">
        Sold by: Amazon.com LLC
        <br>
        <br>
        Condition: New<br>
      </span>
    </td>
    <td align="right" valign="top" colspan="2" class="item-price one">
      $27.99<br>
    </td>
  </tr>
  <!-- End TR Item 1 -->